# GigaSapces-Examples

./: README.md
gs-hibernate-mirror/: pom.xml
gs-hibernate-mirror/gs-hibernate/: pom.xml
gs-hibernate-mirror/gs-hibernate/src/assemble/: distribution.xml
gs-hibernate-mirror/gs-hibernate/src/main/java/com/manuelvieda/gs/example/feeder/: Feeder.java
gs-hibernate-mirror/gs-hibernate/src/main/java/com/manuelvieda/gs/example/processors/: AbstractGenericProcessor.java  SubmittedMessageProcessor.java  ValidateMessageProcessor.java
gs-hibernate-mirror/gs-mirror/: pom.xml
gs-hibernate-mirror/gs-mirror/src/assemble/: distribution.xml
gs-hibernate-mirror/gs-model/: pom.xml
hello-world-example/: pom.xml
hello-world-example/src/config/: database-config.sql
hello-world-example/src/main/java/com/manuelvieda/gs/example/feeder/: Feeder.java
hello-world-example/src/main/java/com/manuelvieda/gs/example/model/: BaseEntity.java  Message.java  MessageState.java
hello-world-example/src/main/java/com/manuelvieda/gs/example/processors/: AbstractGenericProcessor.java  NewMessageProcessor.java  SubmittedMessageProcessor.java  ValidateMessageProcessor.java
hello-world-example/src/main/resources/: database.properties
hello-world-example/src/main/resources/snippet/: Snippet.java
