jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/gigaspaces-example
jdbc.user=gigaspaces_user
jdbc.password=gigaspaces_password

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=10