<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.manuelvieda.gigaspaces</groupId>
    <artifactId>gs-hibernate-mirror</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>gs-mirror</artifactId>
  <name>GigaSpaces Mirror</name>
  <description>Mirror for async data replication to database</description>
  <dependencies>
  	<dependency>
  		<groupId>com.manuelvieda.gigaspaces</groupId>
  		<artifactId>gs-model</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
  
  <build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
					<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
					<descriptors>
						<descriptor>${pom.basedir}/src/assemble/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>